{
  "name": "daax",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail -n next,terminal -c cyan,magenta \"next dev -p 4200 -H 127.0.0.1\" \"tsx server/terminal-server.ts\"",
    "dev:tailscale": "concurrently --kill-others-on-fail -n next,terminal -c cyan,magenta \"HOST=0.0.0.0 next dev -p 4200 -H 0.0.0.0\" \"TERMINAL_HOST=0.0.0.0 tsx server/terminal-server.ts\"",
    "dev:next": "next dev -p 4200 -H 127.0.0.1",
    "dev:terminal": "tsx server/terminal-server.ts",
    "parse:safe-mcp": "tsx scripts/parse-safe-mcp.ts",
    "sbom:generate": "./scripts/generate-sbom.sh",
    "prebuild": "node -e \"const fs=require('fs'); if (fs.existsSync('3rd-party/safe-mcp')) { require('child_process').execSync('bun run parse:safe-mcp', { stdio: 'inherit' }); } else { console.log('Skipping SAFE-MCP parse (3rd-party/safe-mcp not found)'); }\"",
    "build": "next build",
    "start": "next start",
    "start:prod": "concurrently --kill-others-on-fail -n next,terminal -c cyan,magenta \"export HOST=0.0.0.0; next start -p 4200 -H \\$HOST\" \"TERMINAL_HOST=0.0.0.0 tsx server/terminal-server.ts\"",
    "start:web": "next start -p 4200 -H 0.0.0.0",
    "start:terminal": "TERMINAL_HOST=0.0.0.0 tsx server/terminal-server.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "audit:auth": "bun run scripts/audit-auth-routes.ts",
    "typecheck": "tsc --noEmit",
    "format:write": "prettier --write \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,mdx}\" --cache",
    "docker:build": "docker build --target runner -t daax .",
    "docker:run": "docker run -p 4200:4200 -p 4201:4201 -p 18080:18080 --group-add \"$(stat -c %g /var/run/docker.sock 2>/dev/null || stat -f %g /var/run/docker.sock 2>/dev/null || echo 999)\" --security-opt no-new-privileges:true --cap-drop ALL -v /var/run/docker.sock:/var/run/docker.sock -v ${DAAX_WORKSPACE:-~/prj}:/workspace -e HOST_WORKSPACE_PATH=${DAAX_WORKSPACE:-$HOME/prj} -e DAAX_REQUIRE_AUTH=${DAAX_REQUIRE_AUTH:-} -e DAAX_WS_TOKEN_SECRET=${DAAX_WS_TOKEN_SECRET:-} daax",
    "docker:up": "docker compose up -d",
    "docker:up:build": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "release:build": "docker buildx build --platform linux/amd64 --target runner --load -t ghcr.io/daax-dev/daax-web:latest .",
    "release:push": "docker push ghcr.io/daax-dev/daax-web:latest",
    "release:tag": "docker tag ghcr.io/daax-dev/daax-web:latest ghcr.io/daax-dev/daax-web:$(node -p \"require('./package.json').version\") && docker push ghcr.io/daax-dev/daax-web:$(node -p \"require('./package.json').version\")",
    "release": "bun run release:build && bun run release:push",
    "deploy": "bash scripts/deploy.sh",
    "deploy:list": "bash scripts/deploy.sh --list",
    "deploy:kinsale": "ssh ${DEPLOY_HOST_KINSALE:-kinsale} 'cd /opt/daax && sudo docker compose pull daax terminal && sudo systemctl restart daax'",
    "deploy:muckross": "ssh ${DEPLOY_HOST_MUCKROSS:-muckross} 'cd /opt/daax && sudo docker compose pull daax terminal && sudo systemctl restart daax'",
    "db:migrate": "tsx scripts/db-migrate.ts up",
    "db:migrate:down": "tsx scripts/db-migrate.ts down",
    "db:migrate:create": "node-pg-migrate create -m migrations -j js",
    "db:export": "tsx scripts/export-sqlite-to-postgres.ts",
    "test": "vitest run",
    "test:integration": "./scripts/with-test-postgres.sh node_modules/.bin/vitest run -c vitest.integration.config.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:verify": "./scripts/agent-tests/quick-verify.sh",
    "test:agent": "./scripts/agent-tests/run-ui-tests.sh",
    "test:all": "vitest run && playwright test && ./scripts/agent-tests/quick-verify.sh",
    "rebuild-test": "./rebuild-test.sh",
    "rebuild-test:full": "./rebuild-test.sh --full",
    "rebuild-test:all": "./rebuild-test.sh --all",
    "sync:issue-templates": "tsx scripts/sync-issue-templates.ts"
  },
  "packageManager": "bun@1.3.9",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.8",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@rrweb/types": "^2.0.0-alpha.20",
    "@types/js-yaml": "^4.0.9",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-web-links": "^0.11.0",
    "@xterm/xterm": "^5.5.0",
    "@xyflow/react": "^12.10.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dockerode": "^4.0.9",
    "ghostty-web": "^0.4.0",
    "glob": "^13.0.6",
    "gray-matter": "^4.0.3",
    "jose": "^6.1.3",
    "js-yaml": "^4.1.1",
    "lucide-react": "^0.575.0",
    "mermaid": "^11.12.3",
    "motion": "^12.34.3",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "node-pg-migrate": "8.0.4",
    "pg": "8.21.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-resizable-panels": "^4.6.5",
    "recharts": "^3.7.0",
    "rrweb": "^2.0.0-alpha.4",
    "rrweb-player": "^1.0.0-alpha.4",
    "server-only": "^0.0.1",
    "smol-toml": "^1.6.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "uuid": "^13.0.0",
    "ws": "^8.19.0"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "better-sqlite3": "^12.6.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/dockerode": "^3.3.47",
    "@types/glob": "^9.0.0",
    "@types/node": "^20.19.33",
    "@types/pg": "8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^5.1.4",
    "bun-types": "^1.3.9",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.3",
    "eslint-config-next": "16.1.6",
    "jsdom": "^27.4.0",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "yaml": "^2.8.2"
  }
}
