{
  "name": "@daax-web/testcontainers-suite",
  "version": "0.0.0",
  "private": true,
  "description": "Isolated smoke-test suite for every @testcontainers/* module. Dependencies are installed inside the Docker runner image, never on the host.",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:one": "vitest run --",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "tsx": "4.21.0",
    "vitest": "4.0.18",
    "@vitest/ui": "4.0.18"
  },
  "dependencies": {
    "testcontainers": "11.14.0",
    "@testcontainers/arangodb": "11.14.0",
    "@testcontainers/azure-cosmosdb-emulator": "11.14.0",
    "@testcontainers/azureservicebus": "11.14.0",
    "@testcontainers/azurite": "11.14.0",
    "@testcontainers/cassandra": "11.14.0",
    "@testcontainers/chromadb": "11.14.0",
    "@testcontainers/clickhouse": "11.14.0",
    "@testcontainers/cockroachdb": "11.14.0",
    "@testcontainers/couchbase": "11.14.0",
    "@testcontainers/couchdb": "11.14.0",
    "@testcontainers/elasticsearch": "11.14.0",
    "@testcontainers/etcd": "11.14.0",
    "@testcontainers/eventstoredb": "10.28.0",
    "@testcontainers/gcloud": "11.14.0",
    "@testcontainers/hivemq": "11.14.0",
    "@testcontainers/k3s": "11.14.0",
    "@testcontainers/kafka": "11.14.0",
    "@testcontainers/kurrentdb": "11.14.0",
    "@testcontainers/localstack": "11.14.0",
    "@testcontainers/mariadb": "11.14.0",
    "@testcontainers/minio": "11.14.0",
    "@testcontainers/mockserver": "11.14.0",
    "@testcontainers/mongodb": "11.14.0",
    "@testcontainers/mssqlserver": "11.14.0",
    "@testcontainers/mysql": "11.14.0",
    "@testcontainers/nats": "11.14.0",
    "@testcontainers/neo4j": "11.14.0",
    "@testcontainers/ollama": "11.14.0",
    "@testcontainers/opensearch": "11.14.0",
    "@testcontainers/oraclefree": "11.14.0",
    "@testcontainers/postgresql": "11.14.0",
    "@testcontainers/qdrant": "11.14.0",
    "@testcontainers/rabbitmq": "11.14.0",
    "@testcontainers/redis": "11.14.0",
    "@testcontainers/redpanda": "11.14.0",
    "@testcontainers/s3mock": "11.14.0",
    "@testcontainers/scylladb": "11.14.0",
    "@testcontainers/selenium": "11.14.0",
    "@testcontainers/toxiproxy": "11.14.0",
    "@testcontainers/valkey": "11.14.0",
    "@testcontainers/vault": "11.14.0",
    "@testcontainers/weaviate": "11.14.0"
  }
}
